[submodule "epgrec"]
	path = www/epgrec
	url = ssh://git@bitbucket.org/emo/epgrec_una_mod.git
[submodule "bat_home/anime_auto_rec"]
	path = bat_home/anime_auto_rec
	url = git@bitbucket.org:emo/anime-auto-recorder.git
